<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-G6-mQd">
                                <rect key="frame" x="176" y="114" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B23-hE-Knw"/>
                                    <constraint firstAttribute="width" constant="249" id="Owh-CD-lJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-ws-eTR">
                                <rect key="frame" x="176" y="167" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M2K-cK-uJM"/>
                                    <constraint firstAttribute="width" constant="249" id="rZH-yp-ABM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nasber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-U7-cW4">
                                <rect key="frame" x="237" y="37" width="131" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="job-M6-Bv0"/>
                                    <constraint firstAttribute="height" constant="39" id="ked-97-84e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-nH-DzI">
                                <rect key="frame" x="176" y="221" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="44o-iE-rqd"/>
                                    <constraint firstAttribute="width" constant="249" id="AJC-KO-aFD"/>
                                    <constraint firstAttribute="height" constant="30" id="RKG-vE-47f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-s0-bfk">
                                <rect key="frame" x="216" y="280" width="169" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-nG-El7">
                                        <rect key="frame" x="2" y="0.0" width="165" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-bt-eEM">
                                                <rect key="frame" x="0.0" y="5" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="apb-2u-69m"/>
                                                    <constraint firstAttribute="width" constant="40" id="kSI-kH-enB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-JI-C3u">
                                                <rect key="frame" x="55" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="8Ss-1k-DUn"/>
                                                    <constraint firstAttribute="height" constant="31" id="xS9-lQ-vr7"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-nX-vg6">
                                                <rect key="frame" x="119" y="5" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6Br-lt-mmU"/>
                                                    <constraint firstAttribute="width" constant="46" id="gF1-hn-HPe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-Zs-OKo">
                                        <rect key="frame" x="57" y="46" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="fyq-Ib-ebm"/>
                                            <constraint firstAttribute="height" constant="30" id="sVn-uK-nLr"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CH-42-bR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-4z-fIH">
                                        <rect key="frame" x="0.0" y="92" width="169" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ARD-Ss-bA4"/>
                                            <constraint firstAttribute="width" constant="169" id="YU0-oc-tcO"/>
                                        </constraints>
                                        <state key="normal" title="GO to Sign Up"/>
                                        <connections>
                                            <action selector="toggleSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfW-zx-kdF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Rem-SO-gDh"/>
                                    <constraint firstAttribute="height" constant="122" id="k8C-Rj-NRt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCb-G6-mQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09V-2X-8tz"/>
                            <constraint firstItem="95Z-ws-eTR" firstAttribute="top" secondItem="oCb-G6-mQd" secondAttribute="bottom" constant="23" id="1hd-Og-4pp"/>
                            <constraint firstItem="DhV-U7-cW4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="FEb-az-JXu"/>
                            <constraint firstItem="3dQ-s0-bfk" firstAttribute="top" secondItem="fbQ-nH-DzI" secondAttribute="bottom" constant="29" id="GKf-g0-gal"/>
                            <constraint firstItem="fbQ-nH-DzI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ivi-qm-8fe"/>
                            <constraint firstItem="oCb-G6-mQd" firstAttribute="top" secondItem="DhV-U7-cW4" secondAttribute="bottom" constant="65" id="Onr-v9-Z3z"/>
                            <constraint firstItem="3dQ-s0-bfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oqs-OG-RFR"/>
                            <constraint firstItem="95Z-ws-eTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5b-P1-Ikf"/>
                            <constraint firstItem="fbQ-nH-DzI" firstAttribute="top" secondItem="95Z-ws-eTR" secondAttribute="bottom" constant="24" id="fSg-C1-TFz"/>
                            <constraint firstItem="DhV-U7-cW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5Z-pb-79E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactno" destination="fbQ-nH-DzI" id="Zik-eb-Fz0"/>
                        <outlet property="driverLabel" destination="v5v-nX-vg6" id="GPX-6D-KS8"/>
                        <outlet property="password" destination="95Z-ws-eTR" id="EY7-zh-PMh"/>
                        <outlet property="riderLabel" destination="UTs-bt-eEM" id="9Sh-hu-MC4"/>
                        <outlet property="signUpButton" destination="I4m-Zs-OKo" id="ugb-hr-76H"/>
                        <outlet property="switch" destination="eMe-JI-C3u" id="adz-eN-I9o"/>
                        <outlet property="toggleSignupButton" destination="nQl-4z-fIH" id="TtA-gG-fCT"/>
                        <outlet property="username" destination="oCb-G6-mQd" id="8aU-cV-qGX"/>
                        <segue destination="afG-YX-4wU" kind="show" identifier="loginRider" id="pDu-fN-o51"/>
                        <segue destination="DOW-af-ku6" kind="show" identifier="loginDriver" id="wXo-eX-5dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="217"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="iPg-9p-q7d">
            <objects>
                <viewController title="Rider View Controller" id="Ca2-38-MJc" customClass="RiderViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIA-7h-evQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MPC-Xb-UNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHp-Og-jlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-NU-raD">
                                <rect key="frame" x="0.0" y="64" width="600" height="425"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-zB-BDp">
                                <rect key="frame" x="155" y="506" width="291" height="30"/>
                                <color key="backgroundColor" red="0.16310699867799924" green="0.20201241869023609" blue="0.45442708333333337" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="3G7-3b-GKh"/>
                                    <constraint firstAttribute="height" constant="30" id="age-Hh-69e"/>
                                </constraints>
                                <state key="normal" title="Call Your Driver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callUber:" destination="Ca2-38-MJc" eventType="touchUpInside" id="bUd-rd-CKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-qL-Abk">
                                <rect key="frame" x="155" y="544" width="291" height="30"/>
                                <color key="backgroundColor" red="0.027234108631639064" green="0.86085464015151514" blue="0.025398690301037762" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ww6-bG-yin"/>
                                    <constraint firstAttribute="width" constant="291" id="ztV-WL-Mv0"/>
                                </constraints>
                                <state key="normal" title="Create New Booking Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newBookingRequest:" destination="Ca2-38-MJc" eventType="touchUpInside" id="rRI-bf-hKR"/>
                                    <segue destination="Iej-rm-LNU" kind="show" identifier="bookingView" id="lnN-AB-bLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZh-zB-BDp" firstAttribute="top" secondItem="UIK-NU-raD" secondAttribute="bottom" constant="17" id="9ek-EW-8ZV"/>
                            <constraint firstItem="MPC-Xb-UNi" firstAttribute="top" secondItem="ga9-qL-Abk" secondAttribute="bottom" constant="26" id="Fkc-nV-BrZ"/>
                            <constraint firstItem="UIK-NU-raD" firstAttribute="top" secondItem="lIA-7h-evQ" secondAttribute="bottom" id="Rum-Ly-HJM"/>
                            <constraint firstItem="UIK-NU-raD" firstAttribute="top" secondItem="lIA-7h-evQ" secondAttribute="bottom" id="Wqg-3B-SBj"/>
                            <constraint firstItem="mZh-zB-BDp" firstAttribute="centerX" secondItem="VHp-Og-jlZ" secondAttribute="centerX" id="Yvc-aS-XJR"/>
                            <constraint firstItem="ga9-qL-Abk" firstAttribute="centerX" secondItem="VHp-Og-jlZ" secondAttribute="centerX" id="g7p-33-dTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIK-NU-raD" secondAttribute="trailing" constant="-20" id="qhR-E7-dVE"/>
                            <constraint firstItem="ga9-qL-Abk" firstAttribute="top" secondItem="mZh-zB-BDp" secondAttribute="bottom" constant="8" id="sxf-DO-6Q0"/>
                            <constraint firstItem="UIK-NU-raD" firstAttribute="leading" secondItem="VHp-Og-jlZ" secondAttribute="leadingMargin" constant="-20" id="xp9-Xw-XQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nasber" id="G4L-fO-lEl">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="FqI-kc-IRb"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="41x-tD-nJL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="6a4-4J-5ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callNasberButton" destination="mZh-zB-BDp" id="h3f-Of-dA1"/>
                        <outlet property="map" destination="UIK-NU-raD" id="KuO-OS-D7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfX-ER-3ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="108"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="BdW-p9-wJ2">
            <objects>
                <tableViewController title="Driver View Controller" id="TeV-mc-NpQ" customClass="DriverViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p6W-2H-Kh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="t2u-hJ-xzJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2u-hJ-xzJ" id="m04-v6-DnW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nXc-yj-tub" kind="show" identifier="showViewRequests" id="LrP-gl-SDR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TeV-mc-NpQ" id="tam-sP-FH0"/>
                            <outlet property="delegate" destination="TeV-mc-NpQ" id="7lG-72-8k7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="cBz-Ej-8C3">
                        <leftBarButtonItems>
                            <barButtonItem image="menu.png" id="TbF-mr-vng"/>
                            <barButtonItem id="xPn-6I-WgN"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ZRF-vj-cLK">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="DXQ-DR-kfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dX-VA-bRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1075"/>
        </scene>
        <!--View Request-->
        <scene sceneID="S9D-Jw-WmD">
            <objects>
                <viewController title="View Request" id="nXc-yj-tub" customClass="RequestViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc3-eL-7e6"/>
                        <viewControllerLayoutGuide type="bottom" id="UdB-bB-zzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQQ-hZ-AB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-6a-1ep">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-fU-i86">
                                <rect key="frame" x="230" y="421" width="140" height="44"/>
                                <color key="backgroundColor" red="0.067116505745868138" green="0.86085464015151514" blue="0.2356944635034765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="H2J-zN-K6E"/>
                                    <constraint firstAttribute="height" constant="44" id="aOM-rT-NAw"/>
                                </constraints>
                                <state key="normal" title="Pick Up Rider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickUpRider:" destination="nXc-yj-tub" eventType="touchUpInside" id="0ON-sS-91c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9n-fU-i86" firstAttribute="top" secondItem="Qc3-eL-7e6" secondAttribute="bottom" constant="357" id="8L6-Ls-znc"/>
                            <constraint firstItem="mxh-6a-1ep" firstAttribute="top" secondItem="Qc3-eL-7e6" secondAttribute="bottom" id="8Qw-Wb-6DL"/>
                            <constraint firstItem="mxh-6a-1ep" firstAttribute="leading" secondItem="sQQ-hZ-AB2" secondAttribute="leadingMargin" constant="-20" id="Bvw-xc-cps"/>
                            <constraint firstItem="UdB-bB-zzb" firstAttribute="top" secondItem="mxh-6a-1ep" secondAttribute="bottom" id="C1Q-6y-dD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxh-6a-1ep" secondAttribute="trailing" constant="-20" id="EYc-2U-rP7"/>
                            <constraint firstItem="mxh-6a-1ep" firstAttribute="centerX" secondItem="sQQ-hZ-AB2" secondAttribute="centerX" id="ItZ-MV-r1I"/>
                            <constraint firstItem="C9n-fU-i86" firstAttribute="centerX" secondItem="sQQ-hZ-AB2" secondAttribute="centerX" id="LTa-rn-atd"/>
                            <constraint firstItem="mxh-6a-1ep" firstAttribute="centerX" secondItem="sQQ-hZ-AB2" secondAttribute="centerX" id="VIl-DJ-JMB"/>
                            <constraint firstItem="mxh-6a-1ep" firstAttribute="top" secondItem="Qc3-eL-7e6" secondAttribute="bottom" id="YAQ-Br-RiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="mxh-6a-1ep" id="bYE-WA-udO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAk-a2-fpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eu-57-Ja4">
            <objects>
                <navigationController id="DOW-af-ku6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEm-Vz-e6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TeV-mc-NpQ" kind="relationship" relationship="rootViewController" id="Nwf-cq-UxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsR-yC-dym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1069"/>
        </scene>
        <!--Booking View-->
        <scene sceneID="DJK-vb-77p">
            <objects>
                <viewController title="Booking View" id="Iej-rm-LNU" customClass="BookingViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umF-o8-luF"/>
                        <viewControllerLayoutGuide type="bottom" id="UNO-46-5LU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O03-FD-xyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-Dm-RRz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="a6i-8R-JKM"/>
                                </constraints>
                            </mapView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-1g-Zab">
                                <rect key="frame" x="184" y="80" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7f-8k-tyt"/>
                                    <constraint firstAttribute="width" constant="233" id="ngU-Zl-4xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchOrigin:" destination="Iej-rm-LNU" eventType="editingDidEnd" id="H4k-Wj-g58"/>
                                </connections>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvA-zd-WlW">
                                <rect key="frame" x="184" y="123" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7X-Yl-bLw"/>
                                    <constraint firstAttribute="width" constant="233" id="pZn-kZ-SgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchDestination:" destination="Iej-rm-LNU" eventType="editingDidEnd" id="xap-On-WhZ"/>
                                </connections>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-K9-j64">
                                <rect key="frame" x="216" y="433" width="169" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GTi-h8-U9F"/>
                                    <constraint firstAttribute="width" constant="169" id="xq9-2J-rzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Submit Booking Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QwX-K9-j64" firstAttribute="centerX" secondItem="O03-FD-xyy" secondAttribute="centerX" id="14t-p8-0kB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRh-Dm-RRz" secondAttribute="trailing" constant="-20" id="5cq-nH-H0S"/>
                            <constraint firstItem="QvA-zd-WlW" firstAttribute="centerX" secondItem="O03-FD-xyy" secondAttribute="centerX" id="CyA-Lu-WRw"/>
                            <constraint firstItem="fa8-1g-Zab" firstAttribute="centerX" secondItem="O03-FD-xyy" secondAttribute="centerX" id="DRI-G7-hlH"/>
                            <constraint firstItem="MRh-Dm-RRz" firstAttribute="leading" secondItem="O03-FD-xyy" secondAttribute="leadingMargin" constant="-20" id="IAC-Uu-wWa"/>
                            <constraint firstItem="MRh-Dm-RRz" firstAttribute="top" secondItem="umF-o8-luF" secondAttribute="bottom" id="KwE-9z-Gux"/>
                            <constraint firstItem="QwX-K9-j64" firstAttribute="top" secondItem="QvA-zd-WlW" secondAttribute="bottom" constant="280" id="duF-Io-VIa"/>
                            <constraint firstItem="fa8-1g-Zab" firstAttribute="top" secondItem="umF-o8-luF" secondAttribute="bottom" constant="16" id="h8U-XX-gDX"/>
                            <constraint firstItem="QvA-zd-WlW" firstAttribute="top" secondItem="fa8-1g-Zab" secondAttribute="bottom" constant="13" id="jGC-QD-YG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destination" destination="QvA-zd-WlW" id="jjy-Qw-ZuU"/>
                        <outlet property="map" destination="MRh-Dm-RRz" id="IU0-6b-Qgg"/>
                        <outlet property="origin" destination="fa8-1g-Zab" id="CT0-rq-ElT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyU-9d-7ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FD-nu-LzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afG-YX-4wU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuM-9l-vqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ca2-38-MJc" kind="relationship" relationship="rootViewController" id="JpJ-k8-R3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lym-Cy-nRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6a4-4J-5ne"/>
    </inferredMetricsTieBreakers>
</document>
